FirstName     LastName      DateOfBirth              IdentificationNumber     Address                                     PhoneNumber       Email                                Password                        CheckingAcctNumber     CheckingAcctBalance     SavingsAcctNumber     SavingsAcctBalance     CreditAcctNumber     CreditAcctBalance     CreditMax     
Abel          Carrasco      "December 12, 1994"      84                       "524 W. University Ave, El Paso, TX 79968"  (915) 747-5024    AbelCarrasco@disney.com              Abel*Carrasco!987               1042                   $4595.34                2042                  $721.24                3042                 $-1129.04             $6105         
Aladdin       Disney        "April 20, 1989"         11                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    AladdinDisney@disney.com             Aladdin*Disney!987              1010                   $890.98                 2010                  $2039.01               3010                 $-747.39              $7064         
Alan          Licerio       "April 19, 1946"         86                       "526 W. University Ave, El Paso, TX 79968"  (915) 747-5026    AlanLicerio@disney.com               Alan*Licerio!987                1044                   $4447.47                2044                  $1924.91               3044                 $-795.25              $4006         
Alejandro     Blanco        "March 20, 2006"         82                       "522 W. University Ave, El Paso, TX 79968"  (915) 747-5022    AlejandroBlanco@disney.com           Alejandro*Blanco!987            1040                   $5272.16                2040                  $1689.46               3040                 $-1098.13             $3153         
Alejandro     Ramirez       "May 12, 1997"           94                       "534 W. University Ave, El Paso, TX 79968"  (915) 747-5034    AlejandroRamirez@disney.com          Alejandro*Ramirez!987           1052                   $5540.71                2052                  $382.84                3052                 $-1081.89             $7674         
Alfredo       Arce          "December 26, 1994"      80                       "520 W. University Ave, El Paso, TX 79968"  (915) 747-5020    AlfredoArce@disney.com               Alfredo*Arce!987                1038                   $5817.01                2038                  $1148.48               3038                 $-245.90              $9688         
Alonso        Monarrez      "April 13, 1997"         90                       "530 W. University Ave, El Paso, TX 79968"  (915) 747-5030    AlonsoMonarrez@disney.com            Alonso*Monarrez!987             1048                   $5538.08                2048                  $486.87                3048                 $-579.97              $4861         
Anakin        Skywalker     "April 25, 1992"         76                       "516 W. University Ave, El Paso, TX 79968"  (915) 747-5016    AnakinSkywalker@disney.com           Anakin*Skywalker!987            1100                   $1417.21                2100                  $3787.72               3100                 $-1070.17             $6635         
Ariel         Disney        "June 4, 1944"           9                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    ArielDisney@disney.com               Ariel*Disney!987                1008                   $751.46                 2008                  $2395.58               3008                 $-43.46               $6203         
Aurora        Disney        "May 10, 1961"           14                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    AuroraDisney@disney.com              Aurora*Disney!987               1013                   $183.18                 2013                  $2678.91               3013                 $-1875.39             $8871         
Axel          Diaz          "May 28, 1977"           85                       "525 W. University Ave, El Paso, TX 79968"  (915) 747-5025    AxelDiaz@disney.com                  Axel*Diaz!987                   1043                   $4393.03                2043                  $2272.69               3043                 $-18.91               $8001         
Beast         Disney        "December 18, 1995"      20                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    BeastDisney@disney.com               Beast*Disney!987                1019                   $1111.90                2019                  $425.40                3019                 $-839.49              $9102         
Belle         Disney        "September 12, 1955"     21                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    BelleDisney@disney.com               Belle*Disney!987                1020                   $1947.03                2020                  $1273.39               3020                 $-790.12              $5572         
Brandon       Bustamante    "July 3, 1974"           83                       "523 W. University Ave, El Paso, TX 79968"  (915) 747-5023    BrandonBustamante@disney.com         Brandon*Bustamante!987          1041                   $5591.41                2041                  $2225.80               3041                 $-404.92              $8084         
Bryan         Acosta        "June 4, 1973"           79                       "519 W. University Ave, El Paso, TX 79968"  (915) 747-5019    BryanAcosta@disney.com               Bryan*Acosta!987                1037                   $4323.34                2037                  $4459.83               3037                 $-938.20              $5404         
Buzz          Lightyear     "March 24, 1932"         17                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    BuzzLightyear@disney.com             Buzz*Lightyear!987              1016                   $1794.77                2016                  $397.27                3016                 $-547.12              $4735         
C             3PO           "February 27, 1975"      75                       "515 W. University Ave, El Paso, TX 79968"  (915) 747-5015    C3PO@disney.com                      C*3PO!987                       1099                   $216.35                 2099                  $2224.44               3099                 $-1465.07             $5491         
Captain       America       "December 5, 1958"       67                       "507 W. University Ave, El Paso, TX 79968"  (915) 747-5007    CaptainAmerica@disney.com            Captain*America!987             1091                   $642.69                 2091                  $4967.83               3091                 $-1789.47             $4409         
Captain       Hook          "July 30, 1967"          27                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    CaptainHook@disney.com               Captain*Hook!987                1026                   $484.05                 2026                  $4445.20               3026                 $-528.08              $8436         
Cesar         Padron        "August 11, 1974"        93                       "533 W. University Ave, El Paso, TX 79968"  (915) 747-5033    CesarPadron@disney.com               Cesar*Padron!987                1051                   $5692.98                2051                  $2965.56               3051                 $-1014.92             $4803         
Cezar         Barba         "February 4, 1929"       81                       "521 W. University Ave, El Paso, TX 79968"  (915) 747-5021    CezarBarba@disney.com                Cezar*Barba!987                 1039                   $5970.92                2039                  $258.93                3039                 $-784.68              $8731         
Chip          Disney        "July 10, 1955"          6                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    ChipDisney@disney.com                Chip*Disney!987                 1005                   $420.01                 2005                  $4094.71               3005                 $-407.87              $8289         
Cinderella    Disney        "January 20, 1970"       8                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    CinderellaDisney@disney.com          Cinderella*Disney!987           1007                   $1483.06                2007                  $1610.16               3007                 $-1626.82             $5102         
Clark         Kent          "June 18, 1989"          102                      "344 Clinton Street, Metropolis, NY 10001"  (718) 234-5690    ClarkKent@gmail.com                  Clark*Kent!987                  1103                   $2050.00                2103                  $4930.05               3103                 $-1000.00             $4200         
Cruella       De Vil        "August 16, 1936"        22                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    CruellaDe Vil@disney.com             Cruella*De Vil!987              1021                   $140.99                 2021                  $1592.70               3021                 $-673.82              $5570         
Dale          Disney        "November 7, 1966"       7                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    DaleDisney@disney.com                Dale*Disney!987                 1006                   $1944.10                2006                  $2166.87               3006                 $-1945.24             $7091         
Daniel        A             "June 22, 1978"          38                       "1316 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4639    DanielA@disney.com                   Daniel*A!987                    1062                   $1598.81                2062                  $2872.69               3062                 $-1750.13             $3739         
Daniel        B             "October 26, 2011"       39                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielB@disney.com                   Daniel*B!987                    1063                   $886.52                 2063                  $106.41                3063                 $-830.20              $8126         
Daniel        C             "June 11, 1983"          40                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielC@disney.com                   Daniel*C!987                    1064                   $241.48                 2064                  $4942.69               3064                 $-1205.59             $6813         
Daniel        D             "December 21, 2000"      41                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielD@disney.com                   Daniel*D!987                    1065                   $730.60                 2065                  $1470.79               3065                 $-671.12              $8583         
Daniel        E             "September 13, 1956"     42                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielE@disney.com                   Daniel*E!987                    1066                   $1027.97                2066                  $4555.39               3066                 $-1242.08             $7453         
Daniel        F             "May 7, 1949"            43                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielF@disney.com                   Daniel*F!987                    1067                   $514.42                 2067                  $1247.00               3067                 $-1700.40             $4999         
Daniel        G             "October 31, 1989"       44                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielG@disney.com                   Daniel*G!987                    1068                   $1229.16                2068                  $1257.49               3068                 $-489.70              $4201         
Daniel        H             "December 22, 1989"      45                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielH@disney.com                   Daniel*H!987                    1069                   $1565.86                2069                  $3940.58               3069                 $-25.00               $6019         
Daniel        I             "November 8, 2012"       46                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielI@disney.com                   Daniel*I!987                    1070                   $33.91                  2070                  $783.82                3070                 $-257.37              $8122         
Daniel        J             "December 8, 1929"       47                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielJ@disney.com                   Daniel*J!987                    1071                   $1956.59                2071                  $416.29                3071                 $-980.70              $9706         
Daniel        K             "April 19, 1978"         48                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielK@disney.com                   Daniel*K!987                    1072                   $285.98                 2072                  $4880.17               3072                 $-1141.57             $5904         
Daniel        L             "May 18, 1996"           49                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielL@disney.com                   Daniel*L!987                    1073                   $435.40                 2073                  $2368.24               3073                 $-1113.62             $9429         
Daniel        Mejia         "May 30, 2000"           37                       "1315 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4638    DanielMejia@disney.com               Daniel*Mejia!987                1061                   $23675.28               2061                  $3794.07               3061                 $-1347.20             $6491         
Daniel        N             "November 30, 2000"      50                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielN@disney.com                   Daniel*N!987                    1074                   $20.51                  2074                  $3606.50               3074                 $-1712.22             $4942         
Daniel        O             "August 15, 1963"        51                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielO@disney.com                   Daniel*O!987                    1075                   $818.14                 2075                  $4900.72               3075                 $-55.93               $9814         
Daniel        P             "September 10, 1997"     52                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielP@disney.com                   Daniel*P!987                    1076                   $597.32                 2076                  $3037.79               3076                 $-1886.33             $9116         
Daniel        Q             "September 25, 1943"     53                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielQ@disney.com                   Daniel*Q!987                    1077                   $1183.10                2077                  $1037.68               3077                 $-1436.30             $6809         
Daniel        R             "March 6, 1999"          54                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielR@disney.com                   Daniel*R!987                    1078                   $108.21                 2078                  $4166.32               3078                 $-1081.38             $6366         
Daniel        S             "September 18, 1981"     55                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielS@disney.com                   Daniel*S!987                    1079                   $672.36                 2079                  $4874.16               3079                 $-79.11               $8207         
Daniel        T             "January 26, 1965"       56                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielT@disney.com                   Daniel*T!987                    1080                   $588.63                 2080                  $4752.75               3080                 $-1938.81             $7004         
Daniel        U             "March 19, 1989"         57                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielU@disney.com                   Daniel*U!987                    1081                   $976.28                 2081                  $3683.18               3081                 $-1354.66             $3576         
Daniel        V             "May 5, 1951"            58                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielV@disney.com                   Daniel*V!987                    1082                   $927.87                 2082                  $939.27                3082                 $-1398.08             $8556         
Daniel        W             "September 14, 1999"     59                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielW@disney.com                   Daniel*W!987                    1083                   $995.19                 2083                  $4393.64               3083                 $-1466.14             $7161         
Daniel        X             "October 22, 1945"       60                       "500 W. University Ave, El Paso, TX 79968"  (915) 747-5000    DanielX@disney.com                   Daniel*X!987                    1084                   $882.54                 2084                  $34.67                 3084                 $-1981.62             $6766         
Daniel        Y             "June 22, 1999"          61                       "501 W. University Ave, El Paso, TX 79968"  (915) 747-5001    DanielY@disney.com                   Daniel*Y!987                    1085                   $1234.67                2085                  $4514.21               3085                 $-815.15              $4748         
Daniel        Z             "January 2, 1940"        62                       "502 W. University Ave, El Paso, TX 79968"  (915) 747-5002    DanielZ@disney.com                   Daniel*Z!987                    1086                   $349.46                 2086                  $4881.84               3086                 $-908.86              $8628         
David         Morales       "September 20, 1972"     91                       "531 W. University Ave, El Paso, TX 79968"  (915) 747-5031    DavidMorales@disney.com              David*Morales!987               1049                   $5712.62                2049                  $3047.46               3049                 $-816.59              $7371         
Donald        Duck          "November 18, 2009"      2                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    DonaldDuck@disney.com                Donald*Duck!987                 1001                   $267.64                 2001                  $2243.79               3001                 $-639.49              $4887         
Dumbo         Elephant      "January 12, 1943"       71                       "511 W. University Ave, El Paso, TX 79968"  (915) 747-5011    DumboElephant@disney.com             Dumbo*Elephant!987              1095                   $1023.44                2095                  $4424.46               3095                 $-58.34               $6831         
Elias         Roybal        "December 11, 2018"      98                       "538 W. University Ave, El Paso, TX 79968"  (915) 747-5038    EliasRoybal@disney.com               Elias*Roybal!987                1056                   $4882.82                2056                  $1306.80               3056                 $-1892.56             $9505         
Elizabeth     Reyes Jimenez "October 21, 1966"       97                       "537 W. University Ave, El Paso, TX 79968"  (915) 747-5037    ElizabethReyes Jimenez@disney.com    Elizabeth*Reyes Jimenez!987     1055                   $5540.70                2055                  $1222.21               3055                 $-826.94              $6733         
Evil          Queen         "October 17, 1987"       29                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    EvilQueen@disney.com                 Evil*Queen!987                  1028                   $1871.01                2028                  $2508.68               3028                 $-1854.41             $6311         
Eyan          Meraz         "August 7, 1959"         89                       "529 W. University Ave, El Paso, TX 79968"  (915) 747-5029    EyanMeraz@disney.com                 Eyan*Meraz!987                  1047                   $4668.09                2047                  $1023.71               3047                 $-605.31              $4542         
Gaston        Disney        "June 28, 1992"          25                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    GastonDisney@disney.com              Gaston*Disney!987               1024                   $391.96                 2024                  $43.88                 3024                 $-232.49              $5554         
German        Viezcas       "January 26, 1974"       101                      "541 W. University Ave, El Paso, TX 79968"  (915) 747-5041    GermanViezcas@disney.com             German*Viezcas!987              1059                   $5919.50                2059                  $2978.34               3059                 $-1892.04             $6254         
Goofy         Disney        "May 6, 1957"            4                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    GoofyDisney@disney.com               Goofy*Disney!987                1003                   $253.66                 2003                  $3572.91               3003                 $-268.49              $5775         
Hector        Reyes         "June 9, 1968"           96                       "536 W. University Ave, El Paso, TX 79968"  (915) 747-5036    HectorReyes@disney.com               Hector*Reyes!987                1054                   $5515.70                2054                  $1697.59               3054                 $-1025.81             $9423         
Hercules      Disney        "November 2, 1955"       33                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    HerculesDisney@disney.com            Hercules*Disney!987             1032                   $1742.57                2032                  $3488.70               3032                 $-1568.44             $8203         
Iron          Man           "August 15, 1949"        65                       "505 W. University Ave, El Paso, TX 79968"  (915) 747-5005    IronMan@disney.com                   Iron*Man!987                    1089                   $1483.37                2089                  $351.75                3089                 $-1936.25             $3387         
Jafar         Aladdin       "March 27, 1933"         18                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    JafarAladdin@disney.com              Jafar*Aladdin!987               1017                   $1798.65                2017                  $389.03                3017                 $-1508.49             $9507         
Jasmine       Disney        "June 25, 1955"          10                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    JasmineDisney@disney.com             Jasmine*Disney!987              1009                   $1632.81                2009                  $154.41                3009                 $-1600.21             $3855         
Jeffrey       Vanarsdall    "May 20, 1953"           100                      "540 W. University Ave, El Paso, TX 79968"  (915) 747-5040    JeffreyVanarsdall@disney.com         Jeffrey*Vanarsdall!987          1058                   $4805.67                2058                  $373.78                3058                 $-528.74              $3685         
Kaa           Disney        "June 2, 2003"           28                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    KaaDisney@disney.com                 Kaa*Disney!987                  1027                   $1116.55                2027                  $1629.63               3027                 $-67.97               $7737         
Lilo          Disney        "May 31, 1996"           35                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    LiloDisney@disney.com                Lilo*Disney!987                 1034                   $1822.95                2034                  $4834.41               3034                 $-751.14              $5591         
Lorenzo       Martinez      "March 6, 1957"          87                       "527 W. University Ave, El Paso, TX 79968"  (915) 747-5027    LorenzoMartinez@disney.com           Lorenzo*Martinez!987            1045                   $5947.46                2045                  $4841.27               3045                 $-1252.72             $3981         
Luis          Renteria      "September 1, 1954"      95                       "535 W. University Ave, El Paso, TX 79968"  (915) 747-5035    LuisRenteria@disney.com              Luis*Renteria!987               1053                   $4618.12                2053                  $4448.84               3053                 $-517.38              $8597         
Mickey        Mouse         "July 11, 2009"          1                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    MickeyMouse@disney.com               Mickey*Mouse!987                1000                   $2025.58                2000                  $291.96                3000                 $-1533.88             $6637         
Minnie        Mouse         "May 17, 1959"           3                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    MinnieMouse@disney.com               Minnie*Mouse!987                1002                   $937.33                 2002                  $3561.50               3002                 $-1706.27             $8750         
Mufassa       Disney        "December 5, 1950"       13                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    MufassaDisney@disney.com             Mufassa*Disney!987              1012                   $560.75                 2012                  $1077.45               3012                 $-1537.85             $9876         
Mulan         Disney        "February 21, 1948"      34                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    MulanDisney@disney.com               Mulan*Disney!987                1033                   $113.62                 2033                  $4878.35               3033                 $-872.72              $5427         
Obi           Kenobi        "April 26, 1972"         77                       "517 W. University Ave, El Paso, TX 79968"  (915) 747-5017    ObiKenobi@disney.com                 Obi*Kenobi!987                  1101                   $1923.93                2101                  $3936.15               3101                 $-1659.74             $3977         
Osvaldo       Nevarez       "December 15, 1997"      92                       "532 W. University Ave, El Paso, TX 79968"  (915) 747-5032    OsvaldoNevarez@disney.com            Osvaldo*Nevarez!987             1050                   $4230.22                2050                  $584.41                3050                 $-1144.55             $3371         
Pete          Disney        "March 3, 1980"          66                       "506 W. University Ave, El Paso, TX 79968"  (915) 747-5006    PeteDisney@disney.com                Pete*Disney!987                 1090                   $899.26                 2090                  $4462.30               3090                 $-552.28              $9468         
Peter         Pan           "September 18, 1966"     15                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    PeterPan@disney.com                  Peter*Pan!987                   1014                   $1889.73                2014                  $2663.26               3014                 $-491.21              $8453         
Peter         Parker        "July 19, 1963"          64                       "504 W. University Ave, El Paso, TX 79968"  (915) 747-5004    PeterParker@disney.com               Peter*Parker!987                1088                   $672.93                 2088                  $915.09                3088                 $-1495.52             $5882         
Piglet        Pooh          "June 18, 1983"          70                       "510 W. University Ave, El Paso, TX 79968"  (915) 747-5010    PigletPooh@disney.com                Piglet*Pooh!987                 1094                   $91.97                  2094                  $3877.58               3094                 $-1115.64             $7951         
Pinocchio     Disney        "February 29, 1956"      30                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    PinocchioDisney@disney.com           Pinocchio*Disney!987            1029                   $827.11                 2029                  $16.16                 3029                 $-1693.99             $5203         
Pluto         Disney        "August 20, 2005"        5                        "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    PlutoDisney@disney.com               Pluto*Disney!987                1004                   $223.02                 2004                  $2575.08               3004                 $-506.82              $3633         
Prince        Eric          "May 23, 1962"           31                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    PrinceEric@disney.com                Prince*Eric!987                 1030                   $818.81                 2030                  $1483.55               3030                 $-509.16              $4418         
Quasimodo     Disney        "December 9, 2013"       32                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    QuasimodoDisney@disney.com           Quasimodo*Disney!987            1031                   $85.83                  2031                  $3804.56               3031                 $-572.70              $4391         
R2            D2            "October 31, 1985"       74                       "514 W. University Ave, El Paso, TX 79968"  (915) 747-5014    R2D2@disney.com                      R2*D2!987                       1098                   $1265.60                2098                  $3343.21               3098                 $-583.92              $3398         
Ricardo       Mendez        "September 12, 1996"     88                       "528 W. University Ave, El Paso, TX 79968"  (915) 747-5028    RicardoMendez@disney.com             Ricardo*Mendez!987              1046                   $4044.50                2046                  $3376.55               3046                 $-1265.32             $9722         
Roy           Disney        "August 1, 1950"         73                       "513 W. University Ave, El Paso, TX 79968"  (915) 747-5013    RoyDisney@disney.com                 Roy*Disney!987                  1097                   $1484.62                2097                  $2685.79               3097                 $-130.48              $3140         
Ruth          Trejo         "September 12, 1946"     99                       "539 W. University Ave, El Paso, TX 79968"  (915) 747-5039    RuthTrejo@disney.com                 Ruth*Trejo!987                  1057                   $4205.06                2057                  $4165.31               3057                 $-562.38              $7736         
Scar          Lion          "April 13, 2011"         23                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    ScarLion@disney.com                  Scar*Lion!987                   1022                   $498.98                 2022                  $914.02                3022                 $-516.25              $4897         
Shere         Khan          "June 10, 1945"          26                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    ShereKhan@disney.com                 Shere*Khan!987                  1025                   $1116.91                2025                  $4104.73               3025                 $-1470.23             $4932         
Simba         Disney        "December 27, 1997"      12                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    SimbaDisney@disney.com               Simba*Disney!987                1011                   $409.42                 2011                  $2366.54               3011                 $-1063.60             $9729         
Simba         King          "July 1, 1976"           24                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    SimbaKing@disney.com                 Simba*King!987                  1023                   $1121.91                2023                  $83.27                 3023                 $-1506.23             $3348         
Stitch        Disney        "January 27, 1948"       36                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    StitchDisney@disney.com              Stitch*Disney!987               1035                   $1748.94                2035                  $676.09                3035                 $-1746.89             $4752         
Tigger        Pooh          "June 19, 2005"          69                       "509 W. University Ave, El Paso, TX 79968"  (915) 747-5009    TiggerPooh@disney.com                Tigger*Pooh!987                 1093                   $1796.71                2093                  $783.67                3093                 $-173.07              $6037         
Tinker        Bell          "December 16, 2007"      63                       "503 W. University Ave, El Paso, TX 79968"  (915) 747-5003    TinkerBell@disney.com                Tinker*Bell!987                 1087                   $1407.01                2087                  $4055.41               3087                 $-925.86              $3416         
Ursela        Mermaid       "August 24, 1956"        19                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    UrselaMermaid@disney.com             Ursela*Mermaid!987              1018                   $1525.95                2018                  $1487.14               3018                 $-1600.28             $6452         
Walt          Disney        "October 28, 1954"       72                       "512 W. University Ave, El Paso, TX 79968"  (915) 747-5012    WaltDisney@disney.com                Walt*Disney!987                 1096                   $779.72                 2096                  $1812.28               3096                 $-787.37              $3044         
Winnie        Pooh          "November 30, 1946"      68                       "508 W. University Ave, El Paso, TX 79968"  (915) 747-5008    WinniePooh@disney.com                Winnie*Pooh!987                 1092                   $1714.29                2092                  $4814.30               3092                 $-1768.09             $9499         
Woody         Disney        "January 25, 2009"       16                       "1313 Disneyland Dr, Anaheim, CA 92802"     (714) 781-4636    WoodyDisney@disney.com               Woody*Disney!987                1015                   $1147.44                2015                  $1565.61               3015                 $-1008.55             $6512         
Yoda          Jedi          "June 11, 2002"          78                       "518 W. University Ave, El Paso, TX 79968"  (915) 747-5018    YodaJedi@disney.com                  Yoda*Jedi!987                   1102                   $462.24                 2102                  $3971.52               3102                 $-1478.84             $4506         
